PORT=5000

JWT_SECRET=strongSecretLol

ORIGIN=http://localhost:3000

NODE_ENV=production

APP_URL=http://localhost:5000

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=tushar
DB_DATABSE=reddit